#database properties

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@10.211.55.3
database.username=study
database.password=study

database.max-total=20
database.max-idle=10
database.max-wait=3000
