# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@10.211.55.3
# spring.datasource.username=study
# spring.datasource.password=study

# dbcp setting
# spring.datasource.dbcp2.max-total=20
# spring.datasource.dbcp2.max-idle=10
# spring.datasource.dbcp2.max-wait-millis=3000

# logging
# logging.level.root=debug
logging.level.com.kh.spring23=debug
logging.pattern.console=[%level] %c - %msg [%d] %n
